CORS_ORIGIN=http://localhost:3000
CORS_METHODS=GET,POST
PORT=3001

POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=kupipodari
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

JWT_SECRET=your-jwt-secret